MONGO_URL = mongodb+srv://cram:Heck12!Gold@cluster0.hxgsf.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = thomas240!6!

JWT_SEC = BoomChaCha11!!
STRIPE_KEY = sk_test_51K3jfADGHQmqrYvRp66TXBc39Y5ZDyqYuS8cjApW7UBTvcWn8BNRy3iBsmS4r5Mv8URn3pyoJcJaPyZOZULlLnqn00UqubRzle

